# All-Projects

Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/: App.config  App.xaml  App.xaml.cs  OOSU2_Laboration3.csproj
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/BusinessLayer/: DiagnosisService.cs  DoctorAppointmentService.cs  LoginService.cs  MedicinePrescriptionService.cs  PatientService.cs
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/Converters/: BooleanToVisibilityConverter.cs
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/DataLayer/: DbContext.cs  PatientManagementContextFactory.cs  Repository.cs  UnitOfWork.cs
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/EntetiesLayer/: Diagnosis.cs  DoctorAppointment.cs  Employee.cs  MedicinePrescription.cs  Patient.cs
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/Migrations/: 20240328021307_AddPatientIDToMedicinePrescription.Designer.cs  20240328021307_AddPatientIDToMedicinePrescription.cs  20240328024216_AddTestUser2.Designer.cs  20240328024216_AddTestUser2.cs  20240328024811_AddTestUsers.Designer.cs  20240328024811_AddTestUsers.cs  20240421184337_AddCommentsToPrescriptionsAndAppointments.Designer.cs  20240421184337_AddCommentsToPrescriptionsAndAppointments.cs  PatientManagementContextModelSnapshot.cs
Högskolan i Borås/OOSU2-VT24-Grupp-8/OOSU2_Laboration3/PresentationLayer/ViewModels/: DiagnosisViewModel.cs  DoctorAppointmentViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MedicinePrescriptionViewModel.cs  ObservableObject.cs  PatientViewModel.cs  RelayCommand.cs
(+80 files in other folders)
