<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catering</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  

  <body>
    
    <div class="navcontainer">

      <p class="navtext">Pizzeria Tomato</p>

      <nav>
        

          <a href="index.html">Startsida</a>
          <a href="catering.html">Catering</a>
          <a href="omoss.html">Om oss</a>


      </nav>


    </div>

  

    <main class="catering">

      

      <h1 class="cateringRubrik">Catering</h1>

      <img src="cateringbild.jpg" alt="Pizzor">

      <h3 class="cateringUnderrubrik">CATERING RUNT OM I GÖTEBORG</h3>
      
      <p class="cateringText">Hos Pizzeria Tomato har vi en massa alternativ för dig som önskar catering. För att beställa catering krävs att ert sällskap är ett minimum på 10 personer. Du som önskar att beställa catering hos oss har menyn med våra pizzor på vår startsida som du hittar <a href="index.html">här</a>.</p>

      <br>

      <p class="cateringText">Vi erbjuder catering i hela Göteborgsområdet. Ifall du beställer catering har du två alternativ. Antingen äter du hos oss eller så beställer  du maten till en specefik plats vid en specefik tidpunkt inom Göteborgsområdet. Betalningen sker vid utkörningen eller hos oss om du väljer att äta här.</p>

      <br>

      <p class="cateringText">Ifall du har några specefika önskemål om maten är det bara att skicka med det i din caterings beställning. Det kan vara allt från specialkost och allergier och andra förslag ni har. Vi kommer då ta hänsyn till denna infromation och era önskemål.</p>

      <br>

      <p class="cateringText">För att beställa catering hos oss så kopierar du mallen nedan och skickar det i ett epostmeddelande till oss så svarar vi så snart som möjligt. Vår email: PizzeriaTomato@gmail.com</p>

      <br>

      <p class="cateringText">Ifall du har yttligare frågor om vår cateringstjänst så finner du våra kontaktuppgifter nedan!</p>


      <p class="mallRubrik">Caterings mall</p>

      <p class="mall">Adress (Ifall du väljer att inte äta här):</p>
      <p class="mall">Beställning (Fyll i hur många och vilka pizzor du önskar att beställa OBS, minst 10 stycken):</p>
      <p class="mall">Övrigt (Här fyller du i övriga önskemål och allergier):</p>
      <br>
      <p class="mall">Ditt telefonnummer (Ifall vi vill kontakta dig om din beställning):</p>


    </main>

    <footer>

      <h3 class="fotRubrik">Kontaktuppgifter</h3>

      <p class="fotText">Adress: Göteborgsgatan 1, 123 45, Göteborg</p>
      <p class="fotText">Telefonnummer: 031-123 45 67</p>
      <p class="fotText">Email: PizzeriaTomato@gmail.com</p
      
    </footer>

  </body>
</html>