<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startsida</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  

  <body>
    
    <div class="navcontainer">

      <p class="navtext">Pizzeria Tomato</p>

      <nav>
        

          <a href="index.html">Startsida</a>
          <a href="catering.html">Catering</a>
          <a href="omoss.html">Om oss</a>


      </nav>


    </div>

  
    <h1 class="forstaRubrik">Välkommen till Pizzeria Tomato</h1>

    <h2 class="underRubrik">Vi gör Sveriges godaste pizzor!</h2>

    <h3 class="menyRubrik">Se vår Meny nedan</h3>

    <main class="startsida">

      <div class="card">
        <img src="Margherita_Originale.jpg" alt="Margherita">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Margherita</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="Vesuvio.jpg" alt="Vesuvio">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Vesuvio</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Skinka</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="Hawaii.jpg" alt="Hawaii">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Hawaii</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Skinka, Ananans</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="Kebabpizza.jpeg" alt="Kebabpizza">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Kebabpizza</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Kebabsås, Kebab</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="Pizza_capricciosa.jpg" alt="Capricciosa">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Capricciosa</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Skinka, Champinjoner, Kronärtskocka, Oliver</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="salamipizza.jpg" alt="Salamipizza">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Salamipizza</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Salami</p>
          </div>
        </div>
      </div>
 
      <div class="card">
        <img src="Parmapizza.jpg" alt="Parmapizza">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Parmapizza</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Parmesan, Parmaskinka, Persilja</p>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="mexicana-1.jpg" alt="Mexicana">
        <div class="cardinfo">
          <div class="topinfo">
            <div>Mexicana</div>
            <div>89 kr</div>
          </div>
          <div>
            <p class="cardText">Tomatsås, Mozarella, Rödpaprika, Grönpaprika, Gullök, Köttfärs</p>
          </div>
        </div>
      </div>



    </main>

    <footer>

      <h3 class="fotRubrik">Kontaktuppgifter</h3>

      <p class="fotText">Adress: Göteborgsgatan 1, 123 45, Göteborg</p>
      <p class="fotText">Telefonnummer: 031-123 45 67</p>
      <p class="fotText">Email: PizzeriaTomato@gmail.com</p
      
    </footer>

  </body>
</html>