<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OmOss</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  

  <body>
    
    <div class="navcontainer">

      <p class="navtext">Pizzeria Tomato</p>

      <nav>
        

          <a href="index.html">Startsida</a>
          <a href="catering.html">Catering</a>
          <a href="omoss.html">Om oss</a>


      </nav>


    </div>

  

    <main class="omOss">

      <h1 class="omossRubrik">Om Oss</h1>

      <p class="omossText">Välkommen till Pizzeria Tomato, en fantastisk värld av smaker…</p>

      <br>

      <p class="omossText">Pizzeria Tomato hittar du i den vackra staden Göteborg. Vi grundades år 1999 då vi kände det behövdes en pizzeria med ryktet Göteborgs godaste pizzor. På våran restaurang får 50 personer inne samt 45 personer på våran fina ute servering plats vid Götaälv. Vi har 25 avgiftsfria parkeringsplatser samt gratis WI-FI för våra gäster. Service är alltid viktigast för oss då gästen kommer alltid i förstahand.</p>

      <br>

      <p class="omossText">Pizzeria Tomato är en restaurang där årens erfarenheter möts. Våra kockar har års av erfarenhet av som pizzabagare och lagar den utsökta maten som faller i våra gäster smaker.</p>

      <br>

      <p class="omossText">På Pizzeria Tomato meny hittar du endast pizzor då det är vad vi brinner för. För den som inte har tid att vänta medans maten
        lagas  går det även bra att ringa på 031-123 45 67 för beställning och en snabb avhämtning. Du hittar vår fullständiga meny på
        våran startsida genom att klicka <a href="index.html">här</a>.</p>

      <br>

      <p class="omossText">Vi välkomnar dig som har en god smak till Pizzeria Tomato, en fantastisk värld av smaker.</p>


    </main>

    <footer>

      <h3 class="fotRubrik">Kontaktuppgifter</h3>

      <p class="fotText">Adress: Göteborgsgatan 1, 123 45, Göteborg</p>
      <p class="fotText">Telefonnummer: 031-123 45 67</p>
      <p class="fotText">Email: PizzeriaTomato@gmail.com</p
      
    </footer>

  </body>
</html>