body {
    margin: auto;
    background-color: rgb(85, 86, 90);
    font-size: 1.5rem;
    max-width: 100%;
    max-height: 100%;
}

.navcontainer {
    padding: 2rem;
    background-color: rgb(32, 33, 36);
    margin-bottom: 0;
}

nav {
    max-width: 60rem;
    margin: auto;
}


nav a:hover {
    background-color: rgb(66, 66, 66);
    box-shadow: 0.5rem 0.2rem 0.5rem 0.2rem black;
}

a {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    margin-right: 0.3rem;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.navtext {
    color: red;
    margin: auto;
    font-size: 2rem;
    padding: 0;
    font-family: 'Hammersmith One', sans-serif;
    text-shadow: 0.6rem 0.6rem 0.3rem black;
}


.startsida {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    max-width: 60rem;
    margin: auto;
}
 
.card {
    width: 12rem;
    border: solid 1px black;
    height: 18rem;
    margin: 1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.3rem black;
}

 
.card img {
    width: 100%;
    margin-bottom: 0.5rem;
    height: 8rem;
}
 
.cardinfo {
    padding: 0.5rem;
}
 
.topinfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 1.2rem;
}

.cardText {
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif;
}

.forstaRubrik {
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
    background-color: white;
    box-shadow: 0.6rem 0.6rem 1rem 0.6rem rgb(51, 51, 51);
}

.underRubrik {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.menyRubrik {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

footer {
    margin: auto;
    background-color: rgb(32, 33, 36);
    height: 14rem;
    margin-top: 2rem;
}

.fotRubrik {
    margin: 0rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    color: white;
}

.fotText {
    margin: 0rem;
    margin-top: 0;
    padding-left: 2rem;
    font-size: 1.2rem;
    color: white;
}





.catering {
    margin: auto;
    max-width: 60rem;
    background-color: white;
    margin-top: 2rem;
}

.cateringRubrik {
    margin: auto;
    padding: 1.5rem;
    font-family: 'Hammersmith One', sans-serif;
}

.cateringText {
    padding-left: 1.5rem;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
}

.catering img {
    height: 20rem;
    width: 24rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
}

.cateringUnderrubrik {
    margin: auto;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
    font-family: 'Hammersmith One', sans-serif;
}

.catering a {
    color: blue;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin: auto;
    padding: 0rem;
}

.catering a:hover {
    text-decoration: underline;
}

.mallRubrik {
    padding: 1.5rem;
    margin: auto;
    font-family: 'Hammersmith One', sans-serif;
}

.mall {
    padding-left: 1.5rem;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
}





.omOss {
    margin: auto;
    max-width: 60rem;
    background-color: white;
    margin-top: 2rem;
}

.omossRubrik {
    padding: 1.5rem;
    font-family: 'Hammersmith One', sans-serif;
    padding-bottom: 1rem;
    margin: auto;
}

.omossText {
    padding-left: 1.5rem;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
}

.omOss a {
    color: blue;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin: auto;
    padding: 0rem;
}

.omOss a:hover {
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .startsida {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 50rem;
    }

    .navtext {
        text-align: left;
    }

    .navcontainer {
        text-align: center;
    }

    .catering {
        margin: auto;
        max-width: 50rem;
        background-color: white;
        margin-top: 2rem;
    }

    .omOss {
        margin: auto;
        max-width: 50rem;
        background-color: white;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .startsida {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 40rem;
    }

    .navtext {
        text-align: left;
    }

    .navcontainer {
        text-align: center;
    }

    .catering {
        margin: auto;
        max-width: 40rem;
        background-color: white;
        margin-top: 2rem;
    }

    .omOss {
        margin: auto;
        max-width: 40rem;
        background-color: white;
        margin-top: 2rem;
    }

}

@media (max-width: 425px) {
    .startsida {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 24rem;
    }

    .navtext {
        text-align: left;
    }

    .navcontainer {
        text-align: center;
    }

    a {
        color: white;
        font-size: 1.3rem;
        padding: 0.5rem;
        margin-right: 0.3rem;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }
    
    .card {
        width: 10rem;
        border: solid 1px black;
        height: 18rem;
        margin: 0.5rem;
        margin-bottom: 0.6rem;
    }

    .topinfo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 1rem;
    }

    .catering {
        margin: auto;
        max-width: 25rem;
        background-color: white;
        margin-top: 2rem;
    }

    .catering img {
        height: 18rem;
        width: 22rem;
        padding-left: 1.5rem;
        padding-bottom: 1rem;
    }

    .omOss {
        margin: auto;
        max-width: 25rem;
        background-color: white;
        margin-top: 2rem;
    }
}

@media (max-width: 375px) {
    .startsida {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 24rem;
    }

    .navtext {
        text-align: left;
    }

    .navcontainer {
        text-align: center;
    }

    a {
        color: white;
        font-size: 1.1rem;
        padding: 0.2rem;
        margin-right: 0.3rem;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }
    
    .card {
        width: 9rem;
        border: solid 1px black;
        height: 19rem;
        margin: 0.3rem;
        margin-bottom: 0.6rem;
    }

    .topinfo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 1rem;
    }

    .fotText {
        margin: 0rem;
        margin-top: 0;
        padding-left: 1rem;
        font-size: 1.2rem;
        color: white;
    }

    .fotRubrik {
        margin: 0rem;
        padding-left: 1rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
        color: white;
    }

    .catering {
        margin: auto;
        max-width: 20rem;
        background-color: white;
        margin-top: 2rem;
    }

    .catering img {
        height: 13rem;
        width: 17rem;
        padding-left: 1.5rem;
        padding-bottom: 1rem;
    }

    .omOss {
        margin: auto;
        max-width: 20rem;
        background-color: white;
        margin-top: 2rem;
    }
}

@media (max-width: 320px) {
    .startsida {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 24rem;
    }

    .navtext {
        text-align: left;
    }

    .navcontainer {
        text-align: center;
    }

    a {
        color: white;
        font-size: 1rem;
        padding: 0.1rem;
        margin-right: 0.3rem;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }
    
    .card {
        width: 11rem;
        border: solid 1px black;
        height: 18rem;
        margin: 0.3rem;
        margin-bottom: 0.6rem;
    }

    .topinfo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 1rem;
    }

    .fotText {
        margin: 0rem;
        margin-top: 0;
        padding-left: 1rem;
        font-size: 1.2rem;
        color: white;
    }

    .fotRubrik {
        margin: 0rem;
        padding-left: 1rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
        color: white;
    }
}