<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    
  </head>
 
 
 
  <body>
    

    <header>
      <img src="icons8-menu-26.png" alt="Meny-ikon" onclick="toggleNav()" id="hamburger-icon">
    </header>
 
    <nav id="nav">
      <a href="index.html">Startsida</a>
      <a href="btc.html">Bitcoin</a>
      <a href="eth.html">Ethereum</a>
    </nav>



    <div class="bakgrundsbild"></div>



    <div class="blurRubrik">

      <h1 class="rubrikStartsida">Kryptovalutor</h1>

    </div>



    <div class="startsidaInfocontainer">

      <h2 class="infoTextStartsida">På denna sida kan kan du läsa om vad kryptovalutor är undertill!</h2>

    </div>



    <div class="flexContainer">

      <div class="container1">

        <h3 class="rubrikContainers">Vad är en kryptovaluta?</h3>

        <p class="textContainers">
          En kryptovaluta är en så kallad virtuell valuta, det vill säga att en enhet av den virtuella valutan motsvarar ett värde. En kryptovaluta fungerar autonomt och utanför traditionella bank- och regeringssystem. Kryptovalutor är ett betalningsmedel som ofta används vid internetbaserade transaktioner inom ett specifkt virtuellt nätverk av användare med en speciell mjukvara, för hantering av kryptovalutan och för att genomföra transaktioner.
        </p>

      </div>

      <div class="container1">

        <h3 class="rubrikContainers">Hur fungerar systemet bakom kryptovalutor?</h3>

        <p class="textContainers">
          Kryptovalutor skapas utifrån en digital kod vars funktion skiljer sig avsevärt från traditionella betalningar och valutor. Ett virtuellt nätverk för en kryptovaluta kan liknas vid en gemensam överrenskommelse att endast använda ett specifikt betalningsmedel. Till skillnad från nationella valutor som har en lagstadgad penningenhet, t.ex den svenska kronan i Sverige, har den virtuella valutan en annan mynt-/räkneenhet. Några exempel på sådana är bitcoin för just Bitcoin och Ether för Ethereum. 
        </p>

      </div>

      <div class="container1">

        <h3 class="rubrikContainers">Vad är skillnaden mellan digitala pengar och en kryptovaluta?</h3>

        <p class="textContainers">
          Det finns flera skillnader mellan digitala valutor och kryptovalutor. Dock brukar man specefikt prata om en stor skillnad vilket är spårbarheten. Vad menas med detta? När du handlar med digitala pengar, dvs du gör internetköp med ditt VISA-kort eller med betalningsmedel som Paypal så spåras dina transaktioner. De registreras i en databas där det står att du som individ har gjort ett specefikt köp och vad du som individ specefikt har köpt för något. När du handlar med kryptovalutor däremot så kan ingen se detta. Transaktionen är helt anonym, ingen kan spåra den och ingen kan se vad som handlades.
        </p>

      </div>


    </div>

    <div class="läsmerHär">

      <h2 class="infoTextStartsida">Blev du intresserad av kryptovalutor och vill läsa mer om de två största kryptovalutorna Bitcoin och Ethereum?</h2><br>

      <h2 class="infoTextStartsida">Klicka då på någon av de två valutorna undertill!</h2>

    </div>



    <div class="flexLänkcontainer">
      
      <a class="länkKryptovaluta" href="btc.html">

        <div class="card">
          <img src="btc.png" alt="Bitcoin logo">
          <div class="cardinfo">
            <div class="topinfo">
              <div>LÄS MER OM BITCOIN HÄR!</div>
            </div>
          </div>
        </div>

      </a>

      <a class="länkKryptovaluta" href="eth.html">

        <div class="card">
          <img src="Eth.png" alt="Ethereum logo">
          <div class="cardinfo">
            <div class="topinfo">
              <div>LÄS MER OM ETHEREUM HÄR!</div>
            </div>
          </div>
        </div>

      </a>
    
    </div>


    <footer>
      <h2 class="fotRubrik">Kontakta oss</h2><br>

      <p class="fotText">
        Mailadress: kryptoproffset@gmail.com
      </p><br>

      <p class="fotText">
        Telefon: 031-123 45 67
      </p><br>


    </footer>

  </body>
</html>