<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    
  </head>
 
 
 
  <body>
    

    <header>
      <img src="icons8-menu-26.png" alt="Meny-ikon" onclick="toggleNav()" id="hamburger-icon">
    </header>
 
    <nav id="nav">
      <a href="index.html">Startsida</a>
      <a href="btc.html">Bitcoin</a>
      <a href="eth.html">Ethereum</a>
    </nav>

    <div class="bakgrundsbildETH"></div>

    <div class="blurRubrikETH">

        <h1 class="rubrikETH">Ethereum</h1>
  
    </div>

    <main class="ETH">


          <div class="storContainer">
              <h1 class="rubrikContainer">Om Ethereum</h1>
              <p class="textStorcontainer">Ethereum är en plattform för kryptovaluta och smarta kontrakt, som bygger på blockkedjeteknik och som är skapad av den rysk-kanadensiske programmeraren Vitalik Buterin. Vitalik Buterin, som är en av grundarna till ethereum, var bara i sina tidiga tonår när hans ryska pappa först introducerade kryptovalutan bitcoin för honom. Hans karriär började när han bloggade om ämnet men han tog det snabbt till nästa nivå och startade Bitcoin Magazine. Där var han en skribent i 3 år och tanken var först att hans idéer skulle skrivas in i bitcoinprotokollet. Vid 19 års ålder uppstod oenigheter i gruppen och kort därpå startade han istället, tillsammans med utvecklarna Anthony Di lorio, Mihai Alisie och Charles Hoskinson, ethereum. Det kördes live för första gången 30 juli 2015.</p><br>
              <p class="textStorcontainer">
                Ethereum är en öppen, digital plattform uppbyggd på blockkedjetekniken. Syftet är att skapa ett decentraliserat samarbetsprogram. De har ett välutvecklat programmeringsspråk som är inbyggt som möjliggör att programmerare själv får skapa sina egna valutor, egna decentraliserade applikationer (dapps) samt skriva smarta kontrakt. Blockkedjetekniken gör att det är omöjligt att korrumpera och användare slipper handla med mellanhänder, de smarta kontrakten sätter villkoren för transaktionen och överföringen hanteras av programvaran. Till exempel om två personer spelar på varsin häst. Kontraktet kan då låta stipulera att galoppbanans officiella kanal utser vinnaren, och de två spelarna behöver inget bolag eller vara bekanta för att lita på att kontraktet följs. Under senare år har det blivit mer populärt för företag att driva så kallade ICO (Initial Coin Offerings), ett annat sätt att få in startkapital för sina startups via olika blockkedje-plattformar. Den absolut vanligaste kryptovalutan är Ethereums med över 82 procent av alla ICO som har drivits på deras plattform men är obefintligt jämfört med hela marknaden.
                </p><br>

              <p class="textStorcontainer">Ether är den näst största kryptovalutan sett till marknadsvärde och används ofta i så kallade Initial Coin Offerings (ICO:s). Ether klättrade över 500 dollar för första gången i mitten av december 2017 enligt Coindesk. Uppgången kom efter rapporter om att den schweiziska banken UBS skulle leda en ethereumbaserad blockkedjeplattform. Utöver UBS finns en rad andra bolag inblandade, bland dem Barclays, Credit Suisse, KBC, Six och Thomson Reuters.Flera datajättar, som IBM, experimenterar med ethereum som plattform för att kontrollera internet of things, och Microsoft har underlättat för användning av ethereum för sin molntjänst Azure. Även andra företag har anslutit sig till Enterprise Ethereum Alliance för att bygga verktyg som gör nätverket användbart i en företagsmiljö – bland annat Toyota, Merck och Samsung.</p>
          </div>
          
    </main>

      <div class="flexContainerETH">

        <div class="litenContainer1">
          <h1 class="rubrikContainer">Skapare</h1>
          <div class="diagramETH"><img src="Skapare Ethereum.jpg" alt="Bild på skapare av Ethereum"></div>
          <p class="textLitencontainer">Vitaly Dmitriyevich "Vitalik" Buterin (ryska: Виталий Дмитриевич Бутерин; född 31 januari 1994) är en rysk-kanadensisk programmerare och författare som är mest känd som en av grundarna av Ethereum. Buterin blev involverad i kryptovaluta tidigt i början och grundade Bitcoin Magazine 2011. År 2014 lanserade Buterin Ethereum med Gavin Wood.</p><br>
          <p class="textLitencontainer">
              Buterin föddes i Kolomna, Ryssland, till Dmitry Buterin, en datavetare, och Natalia Ameline (född Chistyakova). Han bodde i området fram till sex års ålder när hans föräldrar emigrerade till Kanada på jakt efter bättre anställningsmöjligheter. I klass tre i grundskolan i Kanada placerades Buterin i en klass för begåvade barn och drogs till matematik, programmering och ekonomi. Buterin gick sedan på Abelard School, en privat gymnasium i Toronto. Buterin lärde sig om Bitcoin från sin far vid 17 års ålder. Efter gymnasiet gick Buterin på University of Waterloo. Där tog han avancerade kurser och var forskningsassistent för kryptografen Ian Goldberg, som var med och skapade Off-the-Record Messaging och var före detta styrelsens ordförande för Tor-projektet.</p>
        </div>

        <div class="litenContainer2">
          <h1 class="rubrikContainer">Pris diagram</h1>
          <a href="https://coinmarketcap.com/currencies/ethereum/"><div class="diagramETH"><img src="DiagramEthereum.png" alt="Diagram Ethereum"></div></a>
          <p class="bildTextETH">Diagrammet ovan är taget från "Coinmarketcap".</p>
          <p class="textLitencontainer">Ovan syns ett diagram över Ethereums värde. Klicka på bilden för att komma till "Coinmarketcap" och se diagrammet i realtid.</p><br>
          <p class="textLitencontainer">Nedan kan du se Ethereums värde från år 2016 till år 2021:</p>
            <table>
                <tr>
                    <th>Årtal</th><th>Värde i US$</th>
                </tr>
                <tr>
                    <td>2016</td><td>Ca. 1$</td>
                </tr>
                <tr>
                    <td>2017</td><td>Ca. $7</td>
                </tr>
                <tr>
                    <td>2018</td><td>Ca. $780</td>
                </tr>
                <tr>
                    <td>2019</td><td>Ca. $130</td>
                </tr>
                <tr>
                    <td>2020</td><td>Ca. $130</td>
                </tr>
                <tr>
                    <td>2021</td><td>Ca. $720</td>
                </tr>
            </table> 
      </div>
      </div>


    <footer>
      <h2 class="fotRubrik">Kontakta oss</h2><br>

      <p class="fotText">
        Mailadress: kryptoproffset@gmail.com
      </p><br>

      <p class="fotText">
        Telefon: 031-123 45 67
      </p><br>


    </footer>

  </body>
</html>